<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/water-2.png&quot;)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/shield1.png&quot;);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1760</x>
      <y>0</y>
      <width>161</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/shield4.png&quot;);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1760</x>
      <y>832</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/shield3.png&quot;);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>832</y>
      <width>161</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/shield2.png&quot;);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>222</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island1-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>382</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island2-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>543</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island2-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>703</y>
      <width>241</width>
      <height>129</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island2-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>381</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island1-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>221</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island1-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>702</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island3-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>542</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island2-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>541</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island8-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>702</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island8-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>221</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island4-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>702</x>
      <y>381</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island3-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>702</x>
      <y>221</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island1-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>381</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island8-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>702</x>
      <y>702</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island3-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>702</x>
      <y>542</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island3-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>1564</x>
      <y>541</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island7-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>1564</x>
      <y>701</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island7-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>1564</x>
      <y>220</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island4-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_20">
    <property name="geometry">
     <rect>
      <x>1278</x>
      <y>381</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island7-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_21">
    <property name="geometry">
     <rect>
      <x>1278</x>
      <y>221</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island4-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_22">
    <property name="geometry">
     <rect>
      <x>1564</x>
      <y>380</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island4-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_23">
    <property name="geometry">
     <rect>
      <x>1278</x>
      <y>702</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island8-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_24">
    <property name="geometry">
     <rect>
      <x>1278</x>
      <y>542</y>
      <width>241</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/island7-removebg-preview.png&quot;);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>31</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/ship2.png&quot;)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>896</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/ship2.png&quot;)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>31</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/ship1.png&quot;)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>863</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(&quot;D:/Faculta/ModernC++/Triviador/Triviador/images/ship1.png&quot;)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
