<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Launcher</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> background-color: rgb(8, 10, 8);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>100</number>
      </property>
      <property name="rightMargin">
       <number>100</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font:  bold large &quot;Fantasy&quot;;
color: rgb(26, 150, 5);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Email&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">	border: none;
	padding-top: 5px;
	color: rgb(62, 191, 40);
	border-radius:10px;
	border-top:1px solid rgb(26, 150, 5);
	border-left:  1px solid rgb(26, 150, 5);
	border-right: 1px solid rgb(26, 150, 5);
	border-bottom: 1px solid rgb(26, 150, 5);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="leftMargin">
       <number>100</number>
      </property>
      <property name="rightMargin">
       <number>100</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font: bold large &quot;Optien&quot;;
color: rgb(26, 150, 5);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Password&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="styleSheet">
           <string notr="true">	border: none;
	padding-top: 5px;
	color: rgb(62, 191, 40);
	border-radius:10px;
	border-top:1px solid rgb(26, 150, 5);
	border-left:  1px solid rgb(26, 150, 5);
	border-right: 1px solid rgb(26, 150, 5);
	border-bottom: 1px solid rgb(26, 150, 5);</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(26, 150, 5);
border: none;

color: rgb(62, 191, 40);
border-radius:10px;
border-top:1px solid rgb(26, 150, 5);
border-left:  1px solid rgb(26, 150, 5);
border-right: 1px solid rgb(26, 150, 5);
border-bottom: 1px solid rgb(26, 150, 5);</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/password-eye.png</normaloff>images/password-eye.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>40</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(26, 150, 5);
	border: none;
	padding-top: 5px;
	color: rgb(62, 191, 40);
	border-radius:10px;
	border-left:  1px solid rgb(16, 43, 11);
	border-right: 1px solid rgb(16, 43, 11);
	border-bottom: 5px solid rgb(16, 43, 11);
font: bold large &quot;Monospace&quot;;
	color: rgb(16, 43, 11);

}
QPushButton:hover {
	background-color: rgb(55, 173, 35);
	border-left:  1px solid rgb(16, 43, 11);
	border-right: 1px solid rgb(16, 43, 11);
	border-bottom: 5px solid rgb(16, 43, 11);
}
QPushButton:pressed {
	background-color: rgb(52, 204, 27);
	border-left:  1px solid rgb(16, 43, 11);
	border-right: 1px solid rgb(16, 43, 11);
	border-top: 5px solid rgb(16, 43, 11);
	padding-top: -5px;
	border-bottom: none;
}</string>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(26, 150, 5);
	border: none;
	padding-top: 5px;
	color: rgb(62, 191, 40);
	border-radius:10px;
	border-left:  1px solid rgb(16, 43, 11);
	border-right: 1px solid rgb(16, 43, 11);
	border-bottom: 5px solid rgb(16, 43, 11);
	font: bold large &quot;Monospace&quot;;
	color: rgb(16, 43, 11);
}
QPushButton:hover {
	background-color: rgb(55, 173, 35);
	border-left:  1px solid rgb(16, 43, 11);
	border-right: 1px solid rgb(16, 43, 11);
	border-bottom: 5px solid rgb(16, 43, 11);
}
QPushButton:pressed {
	background-color: rgb(52, 204, 27);
	border-left:  1px solid rgb(16, 43, 11);
	border-right: 1px solid rgb(16, 43, 11);
	border-top: 5px solid rgb(16, 43, 11);
	padding-top: -5px;
	border-bottom: none;
}
</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(26, 150, 5);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
