<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumericQuestionWidgetClass</class>
 <widget class="QWidget" name="NumericQuestionWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NumericQuestionWidget</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>591</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="question">
      <property name="styleSheet">
       <string notr="true">font-size:32px;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="answer"/>
    </item>
    <item>
     <widget class="QPushButton" name="answerButton">
      <property name="text">
       <string>Answer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
